<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Home</title>
</head>

<body class="container-fluid">
    <nav class="navbar navbar-expand-lg bg-#ffcdd4">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./pages/servicios.html">SERVICIOS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./pages/quienSoy.html">QUIEN SOY</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./pages/ubicacion.html">UBICACION</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./pages/contacto.html">CONTACTO</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <header class="header">
        <h1 class="headerH1 pt-2 px-3">VIRGINIA RODRIGUEZ</h1>
        <h2 class="headerH2 pb-3">ESTETICA INTEGRAL</h2>
    </header>

    <main class="main">

        <!----------------carousel----------------->
        <div id="carouselExampleIndicators" class="carousel slide p-3 col-12" data-bs-ride="true">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./assets/img/depilacionLaserCarousel.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./assets/img/electrodosCarousel.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./assets/img/masajeModeladorCarousel.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./assets/img/ultracavitacionCarousel.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
        </div>

        <!-----------------------promociones------------------------>
        <div class="promociones row container-fluid justify-content-around">

            <div class="promocion m-4 col-10 col-sm-10 col-md-5 col-lg-5 col-xl-3">
                <h2 class="promoH2 p-3">PROMO MODELADO</h2>
                <div class="promoImg"><img class="img-fluid imgPromo" src="./assets/img/promoModelado.jpg" alt=""></div>
                <div class="promoTxt m-2">
                    <p class="promoP">Tratamiento completo:</p>
                    <p class="promoP">ultracavitacion + electrodos
                    <p class="promoP"> + masaje modelador!</p>
                </div>
                <button type="button" class="comprar m-3">COMPRAR</button> 
            </div>

            <div class="promocion m-4 col-10 col-sm-10 col-md-5 col-lg-5 col-xl-3">
                <h2 class="promoH2 p-3">PROMO MULTIPLE</h2>
                <div class="promoImg"><img class="img-fluid imgPromo" src="./assets/img/promoMulti.jpg" alt=""></div>
                <div class="promoTxt m-2">
                    <p class="promoP">Si te depilas mas</p>
                    <p class="promoP">de dos zonas, accedes</p>
                    <p class="promoP">a un descuento del 15%!</p>
                </div>
                <button type="button" class="comprar m-3">COMPRAR</button>
            </div>

            <div class="promocion m-4 col-10 col-sm-10 col-md-5 col-lg-5 col-xl-3">
                <h2 class="promoH2 p-3">PROMO AMISTAD</h2>
                <div class="promoImg"><img class="img-fluid imgPromo" src="./assets/img/promoAmistad.jpg" alt=""></div>
                <div class="promoTxt m-2">
                    <p class="promoP">Comenzando el mismo</p>
                    <p class="promoP">tratamiento dos personas,</p>
                    <p class="promoP">ambas tienen 30% off! </p>
                </div>
                <button type="button" class="comprar m-3">COMPRAR</button>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="footerContainer">
            <h5 class="footerCopyright">© Victoria Costabel, todos los derechos reservados</h5>
            <nav class="footerNav">
                <ul class="ulFooter">
                    <li><a href="../index.html">HOME</a></li>
                    <li><a href="../pages/servicios.html">SERVICIOS</a></li>
                    <li><a href="../pages/quienSoy.html">QUIEN SOY</a></li>
                    <li><a href="../pages/ubicacion.html">UBICACION</a></li>
                    <li><a href="../pages/contacto.html">CONTACTO</a></li>
                </ul>
            </nav>
        </div>
    </footer>

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>